#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/swdj
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#API
star.wars.api.planets.search=https://swapi.dev/api/planets/?search=